# Portfolio

./: .gitignore  App.razor  Portfolio.csproj  Portfolio.sln  Program.cs  README.md  _Imports.razor
Interfaces/: ILeaderboardNoFourService.cs
Models/: CellModel.cs  Enum.cs  FileConfigNoFourInARow.cs  GridDoneStorage.cs
Models/Aws/: LeaderboardData.cs  LeaderboardGet.cs  LeaderboardSave.cs
Pages/: Authentication.razor  Index.razor
Pages/NoFourInARow/: CellNoFour.razor  CreateGridNoFour.razor  DifficultyNoFour.razor  GameNoFour.razor  GameNoFour.razor.cs  GridNoFour.razor  Leaderboard.razor  LeaderboardDifficulty.razor  LevelNoFour.razor  NoFour.razor  ReglesNoFour.razor  SelectWhichBeforeClickButton.razor
Properties/: launchSettings.json
Services/: LeaderboardNoFourService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Utils/: Configuration.cs  CustomAccountFactory.cs
wwwroot/: appsettings.json  index.html  saveFile.js
wwwroot/audio/midi/: OctopathTraveler.mid
wwwroot/css/: app.css
wwwroot/nofourinarow/advanced/: grids.json
wwwroot/nofourinarow/easy/: grids.json
wwwroot/nofourinarow/expert/: grids.json
wwwroot/nofourinarow/hard/: grids.json
wwwroot/nofourinarow/laborious/: grids.json
wwwroot/nofourinarow/novice/: grids.json
wwwroot/nofourinarow/standard/: grids.json
